# AKM-2020-Backup

./: .gitattributes  .gitignore  README.md
libAKM.NET-DEMO-BIN-libAKMProxy-main/: start.cmd
libAKM.NET-DEMO-BIN-libAKMProxy-main/AKMClient.5/: appsettings.json
libAKM.NET-DEMO-BIN-libAKMProxy-main/AKMClient.6/: appsettings.json
libAKM.NET-DEMO-BIN-libAKMProxy-main/AKMClient.7/: appsettings.json
libAKM.NET-DEMO-BIN-libAKMProxy-main/AKMProxy.1/: AKMWorkerService.deps.json  appsettings.json
libAKM.NET-DEMO-BIN-libAKMServer-main/: start.cmd
libAKM.NET-DEMO-BIN-libAKMServer-main/AKMClient.5/: appsettings.json
libAKM.NET-DEMO-BIN-libAKMServer-main/AKMClient.6/: appsettings.json
libAKM.NET-DEMO-BIN-libAKMServer-main/AKMClient.7/: AkmAutomatedTestClient.deps.json  appsettings.json
libAKM.NET-DEMO-BIN-libAKMServer-main/AKMServer.1/: AKMWorkerService.deps.json
libakm.net-main/: .gitignore  AKMWorkerService.sln  AkmTestClient.sln  README.md
libakm.net-main/AKMCommon/: AKMCommon.csproj  AKMCommon.xml
libakm.net-main/AKMInterface/: AKMInterface.csproj
libakm.net-main/AKMLogic/: AKMLogic.csproj  AkmDummyCrypto.cs  AkmReceiverManager.cs
libakm.net-main/AKMWorkerService/: AKMWorkerService.csproj  appsettings.json
libakm.net-main/AKMWorkerService/libAkm/: akm.h
libakm.net-main/AKM_Tests/: AKM_Tests.csproj
libakm.net-main/AkmAutomatedTestClient/: AkmAutomatedTestClient.csproj  appsettings.json
libakm.net-main/AkmTestClient/: AkmTestClient.csproj  Program.cs  appsettings.json
libakm.net-main/akmlib/: akm.h
libakm.net-main/docs/: AKM.docx
libakm.net-main/docs/html/: _a_k_m_worker_service_2lib_akm_2akm_8h_source.html  akm_8h_source.html  akmlib_2akm_8h_source.html  annotated.html  annotated_dup.js  class_a_k_m___tests_1_1_akm_crypo___tests-members.html  class_a_k_m___tests_1_1_akm_crypo___tests.html  class_a_k_m___tests_1_1_akm_crypo___tests.js  class_a_k_m___tests_1_1_akm_frames___tests-members.html  class_a_k_m___tests_1_1_akm_frames___tests.html  class_a_k_m___tests_1_1_akm_frames___tests.js  class_a_k_m___tests_1_1_akm_key___tests-members.html  class_a_k_m___tests_1_1_akm_key___tests.html  class_a_k_m___tests_1_1_akm_key___tests.js  class_a_k_m___tests_1_1_akm_key_factory___tests-members.html  class_a_k_m___tests_1_1_akm_key_factory___tests.html  class_a_k_m___tests_1_1_akm_key_factory___tests.js  class_a_k_m___tests_1_1_akm_relationship___tests-members.html  class_a_k_m___tests_1_1_akm_relationship___tests.html  class_a_k_m___tests_1_1_akm_relationship___tests.js  class_a_k_m_common_1_1_error_1_1_akm_error-members.html  class_a_k_m_common_1_1_error_1_1_akm_error.html  class_a_k_m_common_1_1_error_1_1_akm_error.js  class_a_k_m_common_1_1_error_1_1_akm_error__inherit__graph.dot  class_a_k_m_common_1_1_struct_1_1_akm_app_config-members.html  class_a_k_m_common_1_1_struct_1_1_akm_app_config.html  class_a_k_m_common_1_1_struct_1_1_akm_app_config.js  class_a_k_m_common_1_1_struct_1_1_akm_config_frame_schema-members.html  class_a_k_m_common_1_1_struct_1_1_akm_config_frame_schema.html  class_a_k_m_common_1_1_struct_1_1_akm_config_frame_schema.js  class_a_k_m_common_1_1_struct_1_1_akm_config_key_string-members.html  class_a_k_m_common_1_1_struct_1_1_akm_config_key_string.html  class_a_k_m_common_1_1_struct_1_1_akm_config_key_string.js  class_a_k_m_common_1_1_struct_1_1_akm_data_received_event_args-members.html  class_a_k_m_common_1_1_struct_1_1_akm_data_received_event_args.html  class_a_k_m_common_1_1_struct_1_1_akm_data_received_event_args.js  class_a_k_m_logic_1_1_akm_c_lib_call-members.html  class_a_k_m_logic_1_1_akm_c_lib_call.html  class_a_k_m_logic_1_1_akm_c_lib_call__inherit__graph.dot  class_a_k_m_logic_1_1_akm_crypto-members.html  (+298 more)
libakm.net-main/docs/latex/: annotated.tex  class_a_k_m___tests_1_1_akm_crypo___tests.tex  class_a_k_m___tests_1_1_akm_frames___tests.tex  class_a_k_m___tests_1_1_akm_key___tests.tex  class_a_k_m___tests_1_1_akm_key_factory___tests.tex  class_a_k_m___tests_1_1_akm_relationship___tests.tex  class_a_k_m_common_1_1_error_1_1_akm_error.eps  class_a_k_m_common_1_1_error_1_1_akm_error.tex  class_a_k_m_common_1_1_error_1_1_akm_error__coll__graph.dot  (+105 more)
libakm.net_datahub-main/: .gitignore  AKMWorkerService.sln  AkmTestClient.sln  README.md
libakm.net_datahub-main/AKMCommon/: AKMCommon.csproj
libakm.net_datahub-main/AKMInterface/: AKMInterface.csproj  AKMInterface.xml  ICLibCalls.cs  ICryptography.cs  IDecryptedFrame.cs  IEncryptedFrame.cs  IKey.cs  IKeyFactory.cs  IRelationship.cs
libakm.net_datahub-main/AKMLogic/: AKMLogic.csproj  AkmCLibCall.cs  AkmCommunicator.cs  AkmCrypto.cs  AkmDecryptedFrame.cs  AkmDummyCrypto.cs  AkmEncryptedFrame.cs  AkmKey.cs  AkmKeyFactory.cs  AkmReceiverManager.cs  AkmRelationship.cs  AkmSenderManager.cs  AkmSetup.cs  ClassDiagram1.cd  Receiver.cs  Sender.cs  appconfig.json
libakm.net_datahub-main/AKMWorkerService/: AKMWorkerService.csproj  AkmRelationshipPool.cs  AutomatedTestingSettings.cs  Program.cs  Worker.cs
libakm.net_datahub-main/AKMWorkerService/Properties/: launchSettings.json
libakm.net_datahub-main/AkmAutomatedTestClient/: AkmAutomatedTestClient.csproj  Program.cs  appsettings.json
libakm.net_datahub-main/AkmTestClient/: AkmTestClient.csproj  Program.cs  appsettings.json
libakm.net_datahub-main/akmlib/: akm.cs
libakmc0-main/: .gitattributes  .gitignore  libakm.sln
libakmc0-main/libakm/: akm.h  libakm.vcxproj  libakm.vcxproj.filters  resource.h  version.rc
libakmc0-main/mlibakm/: Utils.cs  akm.cs  mlibakm.csproj
libakmc0-main/testapp/: Program.cs  testapp.csproj
libakmc0-main/testn/: testn.cpp  testn.vcxproj  testn.vcxproj.filters
libakmc0_release-main/: .gitattributes
libakmc0_release-main/libakm_x86_v0.0.0.1/: akm.cs
libakmc0_release-main/libakm_x86_v0.0.0.2/: akm.cs  akm.h
libakmc0_release-main/libakm_x86_v0.0.0.3/: akm.cs  akm.h
libakmc0_release-main/libakm_x86_v0.0.0.4/: akm.cs
libakmc0_release-main/libakm_x86_v0.0.0.5/: akm.h
libakmc0_release-main/libakm_x86_v0.0.0.6/: akm.cs
libakmc0_release-main/libakm_x86_v0.0.0.7/: akm.cs  akm.h
(+99 files in other folders)
