<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\docs\xml\AKMInterface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRelationship.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKMCommon\AKMCommon.csproj" />
  </ItemGroup>

</Project>
