<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  <FileVersion>1.0.0.0</FileVersion>
  <Version>1.0.0.0</Version>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <PlatformTarget>x86</PlatformTarget>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  <PackageReference Include="Serilog" Version="2.9.0" />
  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\AKMCommon\AKMCommon.csproj" />
  <ProjectReference Include="..\AKMInterface\AKMInterface.csproj" />
  <ProjectReference Include="..\AKMLogic\AKMLogic.csproj" />
</ItemGroup>

<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="xcopy &quot;$(SolutionDir)\akmlib\*.dll&quot; &quot;$(TargetDir)&quot; /S /Y" />
</Target>

</Project>
